<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e270_121><div class=e270_103><span  class="e270_89">IZOL L&M</span><div class=e270_108><span  class="e270_90">Matúš Píš</span><span  class="e270_91">Konateľ</span></div><div class=e270_107><div class=e270_143><div  class="e270_139"></div><div  class="e270_140"></div><div  class="e270_141"></div></div><div class=e270_105><span  class="e270_99">+421 949 373 175</span><span  class="e270_100">info@izollm.sk</span><span  class="e270_101">www.izollm.sk</span></div></div></div><div class=e270_109><div  class="e270_146"></div><div class=e270_110><div class=e270_111><span  class="e270_112">IZOL L&M s.r.o.</span><span  class="e270_113">Na Chmeľnici 1792/34, 972 01 Bojnice</span></div><div class=e270_114><span  class="e270_115">IČO: 44 528 850</span><span  class="e270_116">DIČ: 2022732393</span><span  class="e270_117">IČ DPH: SK2022732393</span></div></div></div></div>
          </body>
          </html>