.270_121 { 
	overflow:hidden;
}.e270_121 { 
	width:966.39794921875px;
	height:459px;
	position:absolute;
}.e270_103 { 
	width:489.39794921875px;
	height:459px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/frame_132.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e270_89 { 
	color:rgba(255, 255, 255, 1);
	width:251px;
	height:67px;
	position:absolute;
	left:70px;
	top:70px;
	text-align:left;
	font-size:52.21189498901367px;
	letter-spacing:0;
}.e270_108 { 
	width:159.9820556640625px;
	height:80px;
	position:absolute;
	left:70px;
	top:159px;
}.e270_90 { 
	color:rgba(255, 77.00000301003456, 1.0000000591389835, 1);
	width:159.9820556640625px;
	height:43px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Barlow;
	text-align:left;
	font-size:35.67945861816406px;
	letter-spacing:0;
}.e270_91 { 
	color:rgba(255, 255, 255, 1);
	width:159.9820556640625px;
	height:33px;
	position:absolute;
	left:0px;
	top:47px;
	font-family:Barlow;
	text-align:left;
	font-size:27.622806549072266px;
	letter-spacing:0;
}.e270_107 { 
	width:349.39794921875px;
	height:128px;
	position:absolute;
	left:70px;
	top:261px;
}.e270_143 { 
	width:30px;
	height:128px;
	position:absolute;
	left:0px;
	top:0px;
}.e270_139 { 
	width:30px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/phone_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e270_140 { 
	width:30px;
	height:30px;
	position:absolute;
	left:0px;
	top:49px;
	background-image:url(images/mail.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e270_141 { 
	width:30px;
	height:30px;
	position:absolute;
	left:0px;
	top:98px;
	background-image:url(images/internet.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e270_105 { 
	width:300.39794921875px;
	height:126px;
	position:absolute;
	left:49px;
	top:0px;
}.e270_99 { 
	color:rgba(255, 255, 255, 1);
	width:201.41624450683594px;
	height:28px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Barlow;
	text-align:left;
	font-size:23.01900291442871px;
	letter-spacing:0;
}.e270_100 { 
	color:rgba(255, 255, 255, 1);
	width:184.15199279785156px;
	height:28px;
	position:absolute;
	left:0px;
	top:49px;
	font-family:Barlow;
	text-align:left;
	font-size:23.01900291442871px;
	letter-spacing:0;
}.e270_101 { 
	color:rgba(255, 255, 255, 1);
	width:300.39794921875px;
	height:28px;
	position:absolute;
	left:0px;
	top:98px;
	font-family:Barlow;
	text-align:left;
	font-size:23.01900291442871px;
	letter-spacing:0;
}.e270_109 { 
	background-color:rgba(255, 255, 255, 1);
	width:477px;
	height:459px;
	position:absolute;
	left:489.39794921875px;
	top:0px;
}.e270_146 { 
	width:69px;
	height:305px;
	position:absolute;
	left:1px;
	top:77px;
	background-image:url(images/vector_50_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e270_110 { 
	width:277.3789367675781px;
	height:276.9327087402344px;
	position:absolute;
	left:132px;
	top:91.03364562988281px;
}.e270_111 { 
	width:277.3789367675781px;
	height:117.69458770751953px;
	position:absolute;
	left:0px;
	top:0px;
}.e270_112 { 
	color:rgba(0, 0, 0, 1);
	width:277.3789367675781px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Barlow;
	text-align:left;
	font-size:27.622806549072266px;
	letter-spacing:0;
}.e270_113 { 
	color:rgba(0, 0, 0, 1);
	width:277.3789367675781px;
	height:66px;
	position:absolute;
	left:0px;
	top:51.69458770751953px;
	font-family:Barlow;
	text-align:left;
	font-size:27.622806549072266px;
	letter-spacing:0;
}.e270_114 { 
	width:277.3789367675781px;
	height:126.0032958984375px;
	position:absolute;
	left:0px;
	top:150.92941284179688px;
}.e270_115 { 
	color:rgba(0, 0, 0, 1);
	width:201.41624450683594px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Barlow;
	text-align:left;
	font-size:27.622806549072266px;
	letter-spacing:0;
}.e270_116 { 
	color:rgba(0, 0, 0, 1);
	width:209.472900390625px;
	height:33px;
	position:absolute;
	left:0px;
	top:46.50164794921875px;
	font-family:Barlow;
	text-align:left;
	font-size:27.622806549072266px;
	letter-spacing:0;
}.e270_117 { 
	color:rgba(0, 0, 0, 1);
	width:277.3789367675781px;
	height:33px;
	position:absolute;
	left:0px;
	top:93.0032958984375px;
	font-family:Barlow;
	text-align:left;
	font-size:27.622806549072266px;
	letter-spacing:0;
}